

<style>
    .container{ 
    width: 50%; 
    margin: 0 auto;
    } 
    label { 
    display: block; 
    margin-top: 20px;
    } 
    input[type="text"], select { 
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    } 
    input[type="submit"] {
    margin-top: 20px;
    }
    </style>
    <div class="container"> 
    <h1>Blood Donation Consent Form</h1>
    <form action="generate-pdf.php" method="post">
       
    <label for="blood-group">Blood Group:</label> 
    <select id="blood-group" name="blood_group" required>
    
    <option value="">Select</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option> 
    <option value="B+">B+</option>
    
    <option value="B-">B-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option> 
    <option value="O+">O+</option> 
    <option value="O-">O-</option> </select>
    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" required>
    <html>
    <body>
        <h4>Upload Consent Form:</h4>
        <input type="file" id="pdf-file" accept="application/pdf">
        <button id="upload-button">Upload</button>
        <div id="pdf-content"></div>
        <h4>Upload Report:</h4>
        <input type="file" id="pdf-file" accept="application/pdf">
        <button id="upload-button">Upload</button>
        <div id="pdf-content"></div>
    
        <script src="script.js"></script>
    </body>
    </html>
    
        
    
    <input type="submit" value="Submit"> </form> </div>
    <button><a  class="btn waves-effect waves-light" type="submit" name="action" href="/html/donation_detail.html"> Bloode_refill</a></button> 